<!DOCTYPE html>
<html>

<head>
    <title>Research</title>
    <meta name="description" content="college portfolio website">
    <meta name="keywords" content="college website,portfolio website">
    <link rel="stylesheet" href="../style/style.css">
    <style>
    body {
        background-color: #f2eee2;
        font-size: 16px;

    }

    h1 {
        margin-top: 10%;
        text-align: center;
        font-size: 250%;
        font-weight: bold;
    }

    h4 {
        text-align: right;
        color: red;
    }

    table {
        margin-top: 3%;

        border-collapse: separate;
    }

    th {
        font-size: 150%;
    }



    td {
        padding-top: 3%;
        padding-bottom: 3%;
        border: 2px dotted black;
    }

    td:hover {
        border: 2px solid black;
    }

    .comments {
        font-size: 150%;
        text-align: center;
    }

    .comments>td {
        border: none;
    }

    .first {
        width: 50%;
    }

    .secound {
        width: 50%;
    }

    .first figure a img {
        width: 80%;
    }

    .second figure a img {
        width: 80%;
    }
    </style>
</head>

<body>
    <div id="navbar" style="background-color: #262228; padding-bottom:0.5em; position: fixed;top:0%;width: 90%;  ">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="portfolio.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <h1>Websites I learned from and<br> my Implementations</h1>
    </header>
    <div>
        <h4>Click the images below to view the source</h4>
        <table width="100%" ;>
            <tr>
                <th>Websites Learned from</th>
                <th>My Implementaion</th>
            </tr>
            <tr>
                <td class=" first">
                    <figure><a href="https://www.wix.com/website-template/view/html/748?siteId=5c1beed4-ac61-4783-a2ea-182dece51d13&metaSiteId=1292ebac-7dfd-5731-327f-7ac9bd8bac1d&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv
"><img src="../images/learn2.png" alt=""></a></figure>
                </td>
                <td class="second">
                    <figure><a href="../index.html"><img src="../images/my1.png" alt=""></a></figure>
                </td>
            </tr>
            <tr class="comments">
                <td colspan="2">Looking at this, I thought of using it in my homepage. Placing a welcome message in the center with a background image. </td>
            </tr>
            <tr>
                <td class="first">
                    <figure><a href="https://www.wix.com/website-template/view/html/1894?siteId=f42daa1b-940c-41e7-8639-2d06672463a5&metaSiteId=98eaa6b4-3782-4b12-aad3-e4283bf9681e&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%2Fhtml%2Fportfolio-cv
"><img src="../images/3.png" alt=""></a></figure>
                </td>
                <td class="second">
                    <figure><a href="portfolio.html"><img src="../images/my2.png" alt=""></a></figure>
                </td>
            </tr>
            <tr class="comments">
                <td colspan="2">I was having trouble to design my portfolio website. After looking at his I thought of placing my image in the side and just my name and some intro on the other side.I also added a button to link to my cv page. </td>
            </tr>
            <tr>
                <td class="first">
                    <figure><a href="https://www.youtube.com/watch?v=qmqD4aTv18Q&list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C&index=65"><img src="../images/4.png" alt=""></a></figure>
                </td>
                <td class="second">
                    <figure><a href="blogs.html"><img src="../images/my4.png" alt=""></a></figure>
                </td>
            </tr>
            <tr class="comments" style="border: none;">
                <td colspan="2">I was following this css series as soon as I learned about my coursework. This series helped me to design a webpage for my blogs. </td>
            </tr>
            <tr>
                <td colspan="2" class="first" style="width: 40%;">
                    <figure><a href="https://www.w3schools.com/css/default.asp"><img src="../images/w3school.png" alt=""></a></figure>
                </td>
            </tr>
            <tr class="comments">
                <td colspan="2">W3Schools is the place from where I learned the most of the things about css and also few about JavaScript. Without this website I could not have completed my work. </td>
            </tr>
        </table>
    </div>
    <div id="footer" style="margin-top: 3%">
        <footer>
            &copy;Axon Subedi 2019
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100003398418722">Facebook</a></li>
                <li><a href="https://www.instagram.com/axon.subedi/">Instagram</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>